:root {
  --primary-color: #ed7d31;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Baloo Tammudu 2", cursive;
}
/* Utility Classes*/
.float-right {
  float: right;
}
header {
  background: var(--primary-color);
  color: #fff;
  height: 80px;
  position: sticky;
  top: 0;
  left: 0;
}
header img {
  height: 100%;
  padding: 0.5em 0.1em;
}
nav {
  float: right;
  width: 50%;
  height: 100%;
}
nav ul {
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
}
nav ul li {
  width: 25%;
  height: 100%;
  text-align: center;
}
nav ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  text-decoration: none;
  color: #fff;
}
nav ul li a:hover {
  cursor: pointer;
}
/* Landing Section
#landing-section {
  background: #ed7d31;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
  font-size: 1.6em;
  text-align: center;
}
.title-letter {
  font-family: "Baloo Tammudu 2", cursive;
}
#canvas {
  width: 100%;
  height: 100%;
}
#landing-section img {
  margin: 1em;
}
#title-container {
  font-size: 1.4em;
  width: 50%;
  position: absolute;
  opacity: 0;
}
#landing-section div p {
  margin: 1em;
}
*/

#about {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#head-shot {
  border-radius: 50%;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#about #text-container {
  width: 30%;
  margin-left: 4em;
  font-size: 1.5em;
  color: #333;
  line-height: 1.4;
  height: max-content;
}
#about div h2 {
  color: #000;
  padding: 0 15px 0 0;
  margin-bottom: 0.5em;
  border-bottom: 2px solid var(--primary-color);
  width: max-content;
  font-size: 1.7em;
  line-height: 0.9;
}
#about div a {
  background-color: #ff0000;
  color: #fff;
  font-family: "Roboto", sans-serif;
  border: none;
  border-radius: 5px;
  padding: 0.5em 1em;
  font-size: 0.6em;
  margin-top: 1em;
  text-decoration: none;
  display: inline-block;
}
#about div a:hover {
  transform: scale(1.1);
}
.skill-list {
  width: 70%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-top: 4em;
}
.skill-list img {
  height: 100px;
  margin: 0.5em;
}
#portfolio {
  background: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 8em;
}
#portfolio-div-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
#main-portfolio-card {
  grid-column: span 2;
}
#portfolio h2 {
  font-size: 2em;
  border-bottom: 2px solid var(--primary-color);
}
#portfolio article {
  margin: 1em 2em;
}

.portfolio-card {
  box-sizing: border-box;
  padding: 0.5em;
  background: #fff;
  border-radius: 5px;
}

.portfolio-card img {
  width: 100%;
  display: inline-block;
}
.portfolio-card-text {
  width: 50%;
  display: inline-block;
  float: right;
  padding: 1em;
}

footer {
  background: #ed7d31;
  color: #fff;
  height: 100px;
  display: flex;
  align-items: center;
}
footer h3 {
  display: inline;
  margin: 0 1em;
}
footer a {
  text-decoration: none;
  color: #fff;
}
footer div {
  margin: 0;
  margin-left: auto;
  height: 100%;
}
footer ul {
  list-style: none;
  height: 100%;
  display: flex;
}
footer ul li {
  display: flex;
  align-items: center;
  height: 25%;
}
